# Student-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/: Main1.java  Run.java
src/main/java/Authorization/: LoggedUser.java
src/main/java/app/: Run.java
src/main/java/app/appUserDemo/controller/: AdminControllerV2.java  AppUserController.java
src/main/java/app/appUserDemo/model/: AppUser.java  SubjectDemo.java
src/main/java/app/appUserDemo/repository/: AppUserRepository.java  SubjectRepositoryDemo.java
src/main/java/app/appUserDemo/service/: AppUserService.java  SubjectServiceDemo.java  UserDetailsServiceImplDemo.java
src/main/java/app/authorization/: LoggedUser.java
src/main/java/app/configuration/: Config.java  H2Configuration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/app/controller/: AdminController.java  AdminMenu.java  AppUserController.java  ControllerMenu.java  LoginController.java  LoginMenu.java  ProfessorController.java  ProfessorMenu.java  StudentController.java  StudentMenu.java
src/main/java/app/data/: AppUserRepository.java  AppUserRepositoryImpl.java  ProfessorRepository.java  SqlAppUserRepository.java  SqlSubjectRepository.java  StudentRepository.java  SubjectRepository.java  SubjectRepositoryTest.java
src/main/java/app/exception/: ProfessorNotFoundAdvice.java  ProfessorNotFoundException.java  StudentNotFoundAdvice.java  StudentNotFoundException.java  SubjectNotFoundAdvice.java  SubjectNotFoundException.java
src/main/java/app/logic/: AdminService.java  IdentifierProvider.java  ProfessorService.java  StudentService.java  SubjectService.java  ValidationService.java
src/main/java/app/model/: AppUser.java  Professor.java  Student.java  StudentSubjectDTO.java  StudentSubjectGradeDTO.java  StudentSubjectGradeKey.java  StudentSubjectKey.java  Subject.java  User.java  WebUser.java
src/main/java/app/model/dto/: StudentSubjectDTO.java  StudentSubjectGradeDTO.java
src/main/java/app/presentation/: AdminMenu.java  ControllerMenu.java  LoginMenu.java  ProfessorMenu.java  StudentMenu.java
src/main/java/app/repository/: AppUserRepository.java  ProfessorRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/app/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurity.java
src/main/java/app/service/: AdminService.java  AppUserService.java  IdentifierProvider.java  ProfessorService.java  StudentService.java  SubjectService.java  UserDetailsServiceImpl.java  ValidationService.java
src/main/java/app/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/authorization/: LoggedUser.java
src/main/java/configuration/: Config.java
src/main/java/data/: GradesRepository.java  ProfessorRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/logic/: AdminService.java  IdentifierProvider.java  ProfessorService.java  StudentService.java  SubjectService.java  UserService.java  ValidationService.java
src/main/java/model/: Professor.java  Student.java  Subject.java  User.java
src/main/java/presentation/: AdminMenu.java  ControllerMenu.java  LoginMenu.java  ProfessorMenu.java  StudentMenu.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  schema.sql
src/test/java/app/logic/: ValidationServiceTest.java
src/test/java/app/service/: ValidationServiceTest.java
src/test/java/logic/: ValidationServiceTest.java
